/*Program to sort the user entered list of numbers of any size*/
import java.util.*;
public class LAB2_3{
    public static void main(String[] args) {
		System.out.print("Enter no. of elements: ");
		Scanner in= new Scanner(System.in);
		int n=in.nextInt();
		int[] numbers = new int [n];
		for (int i=0;i<n;i++){
			System.out.print("Enter number: ");
			numbers [i]=in.nextInt();
			}
		for(int i=0;i<n;i++){
			for(int j=i+1;j<n;j++){
				if(numbers[i]<=numbers[j]){
					int temp=numbers[i];
					numbers[i]=numbers[j];
					numbers[j]=temp;
				   }
				}
	  }
		for (int z=0;z<n;z++){
			 System.out.print(numbers[z]);
			}
		}
}
